.hello-container{
    font-size:2rem
    
}
h1{
    font-size: 3rem;
    font-family: sans-serif;
    
}
.bio{
    font-size: 1.2rem;
}
.intro-container{
   margin-left: 10%;
   margin-right: 10%;
    
}

/* .img-container{
   float: right;
   display: flex;
   height: 55vh;
   margin-right: 100px;
   margin-left: 100px;
   

} */
.profile-image{
   float: right;
   display: flex;
   height: 55vh;
   margin-right: 100px;
   margin-left: 100px;
   

}
 button{
    background-color: blue;
    color: white;
    font-size: 1rem;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: none; 
    margin: 10px 10px 10px 0px;
 }
 
 .experience{
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between ;
 }

 .container-expert{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none ;
    height: 500px;
    background-color: #CAEDFF ;
    margin-top: 120px;
    margin-left: 10%;
    margin-right: 10%;
    flex-direction: column;

    
 }
.expert-desc{
    text-align: center;
    margin-top: 90px;

}
 h2{
   margin-top: 0px;
   font-size: 30px;
 }
 .desc{
    font-size: 1.2rem;
 }
 .box-container{
    display: flex;
 }
 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    height: 200px;
    width: 200px;
    margin: 0 20px;

 }
 .box p{
   font-size: 25px;
   font-weight: bold;
   display: flex;
   margin-left:10px;
   text-align: center;
 }
 .fa-brands{
   font-size: 50px;
 }
 .xdIcon{
   font-size:50px;
 }
 .PSicon{
   font-size: 50px;
 }

 .container-project img{
  height: 800px;
  width: 500px;
  float: right;
  border-radius: 15px;
 }
 
 .container-project{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 90px;

 }
 .text-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px 400px 400px 400px;
 }
 .text-box p{
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
  
 }
 .text-box h3{
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  margin-right: 199px;
  
  
 }

 .container-testimonials{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none ;
  height: 500px;
  background-color: #CAEDFF ;
  margin-top: 40%;
  margin-left: 10%;
  margin-right: 10%;
  flex-direction: column;
 }
 
 .text-testimonials{
  font-size: 40px;
  text-align: center;
 }

 .desc-testimonials{
  font-weight: bold;
 }

 .testimonials-box-container{
  display: flex;
 }

 .testimonials-box{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  height: 250px;
  width: 450px;
  margin: 0 20px;
  padding: 10px;
  

}
.clients{
  
}
.clients h4{
  margin-bottom: 0px;
  position: relative;
  right: 15px;
  font-size: 1.2rem;
}
.clients p{
  margin-top: 0px;
  position: relative;
  right: 15px;
  font-size: 1.1rem;
}
.clients-image{
  margin: 0px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  position:absolute;
  top: 2320px;
  left: 400px;
}

.client-comments{
  font-size: 1.1rem;
}

.clients-image-2{
  margin: 0px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  position:absolute;
  top: 2320px;
  left: 900px;
}

